# CircleProgressBarView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/weimu/www/circleprogressbarview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/weimu/www/circleprogressbarview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/io/weimu/www/circleprogressbarview/: ExampleUnitTest.java
circleprogressbarview_lib/: build.gradle
circleprogressbarview_lib/src/androidTest/java/io/weimu/www/: ExampleInstrumentedTest.java
circleprogressbarview_lib/src/main/: AndroidManifest.xml
circleprogressbarview_lib/src/main/java/io/weimu/www/: CircleProgressBarView.java
circleprogressbarview_lib/src/main/res/values/: attrs.xml  strings.xml
