<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.weimu.www.circleprogressbarview.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <io.weimu.www.CircleProgressBarView
            android:id="@+id/crv_01"
            android:layout_width="68dp"
            android:layout_height="68dp"
            app:progressValue="10"
            app:progressBarColor="@color/blue_special"
            app:progressBarWidth="5dp" />

        <io.weimu.www.CircleProgressBarView
            android:id="@+id/crv_02"
            android:layout_width="68dp"
            android:layout_height="68dp"
            app:progressValue="30"
            app:progressBarColor="@color/green_status"
            app:progressBarWidth="5dp" />

        <io.weimu.www.CircleProgressBarView
            android:id="@+id/crv_03"
            android:layout_width="68dp"
            android:layout_height="68dp"
            app:progressValue="50"
            app:progressBarColor="@color/tribe_manager"
            app:progressBarWidth="5dp" />

        <io.weimu.www.CircleProgressBarView
            android:id="@+id/crv_04"
            android:layout_width="68dp"
            android:layout_height="68dp"
            app:progressValue="70"
            app:progressBarColor="@color/delivery_yellow"
            app:progressBarWidth="5dp" />

        <io.weimu.www.CircleProgressBarView
            android:id="@+id/crv_05"
            android:layout_width="68dp"
            android:layout_height="68dp"
            app:progressValue="90"
            app:progressBarColor="@color/tribe_host"
            app:progressBarWidth="5dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
